<html>
	<head>
		<title>{% block title %}The Trap Game{% endblock %}</title>
	
		<style type="text/css">
body{
	margin:0;
	font-family:helvetica, arial, sans;
	background-color:#000;
	color:#fff;
	}
	
#header{background-color:#000; padding:5px; color:#fff; text-align:center; margin-bottom:1em;}	
#header h1{
	width:321px;
	height:0; 
	margin:0 auto;
	padding:43px 0 0 0; 
	background: url("/site_media/images/traps.png") no-repeat;
	overflow: hidden;
}

div#cont {width:900px; margin:0 auto;}

div#iphone{width:350px; background-color:#000; border-right:4px solid #0f0; float:left;}
div#iphone a{text-align:center; margin:0 auto; display:block; color:#fff; text-decoration:none;}
div#iphone .overlay{position:relative; top:-6em; background-color:#000; opacity:0.9; border:3px solid #222; margin:20px;}	

div#whats-happening{background-color:#000;float:right; width:525px;}

div#footer{
	clear:both;
}

		</style>
		<script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script>
    
		<script src = "/site_media/jquery.js"></script>
		<script src = "/site_media/jmaps/dist/jquery.jmap.js"></script>
	</head>
	<body>
		<div id = "header">
			<h1>The Trap Game</h1>
		</div>
		<div id = "cont">
			{% block content %} {% endblock %}
		</div>	
	</body>
</html>		